{
  "name": "nodevrstack",
  "version": "NodeStack-version-4",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "express",
    "RestAPI",
    "API",
    "NodeJs",
    "Node.js"
  ],
  "author": "Santanu",
  "license": "ISC",
  "dependencies": {
    "@angular/material-moment-adapter": "^13.3.9",
    "async": "^3.2.3",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-rate-limit": "^6.7.0",
    "formidable": "^2.0.1",
    "helmet": "^5.1.0",
    "hex2ascii": "^0.0.3",
    "html-pdf-node": "^1.0.8",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-html-parser": "^6.1.4",
    "nodemailer": "^6.7.5",
    "request": "^2.88.2",
    "uniqid": "^5.4.0",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5",
    "xss": "^1.0.11"
  }
}
